<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Styles/styles.css">
    <link rel="stylesheet" type="text/css" href="Styles/flexbox-classes.css">
    <script src="https://kit.fontawesome.com/7d2cee391a.js"></script>
    <title>Landing Tatoo</title>
  </head>
  <body>
    <div class="main-page-wrapper full">
      <div class="page-content">
        <main>
          <header class="full">
            <nav class="uppercase">
              <ul class="flex space-between vertical-center">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <span class="logo">
                  <img src="Images/Png/Ink_Tattoo_Logo.png" title="Ink Tatoo" alt="">
                </span>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Find us</a></li>
                <li><a href="#">Conctact</a></li>
              </ul>
            </nav>
          </header>

          <section class="about-us-section vertical-flex">
            <div class="double flex">
              <div class="section-name-box about-us full flex horizontal-center vertical-center">
                <h2 class="section-headline uppercase">About us</h2>
              </div>
              <div class="about-us-text flex vertical-center">
                <span class="about-us-text-wrapper vertical-flex vertical-center horizontal-center">
                  <img src="Images/Png/separator.png" alt="">
                  <h3 class="center-text">Aliquam ac justo interdum, elementum ligula et, condimentum orci.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis
                    erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.</p>
                  <p>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet.
                    Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p>
                </span>
              </div>
            </div>
            <div class="about-us-picture-box flex wrap">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-1.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-2.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-3.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-4.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-5.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-6.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-7.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-8.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-9.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-10.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-11.jpg" alt="">
              <img class="picture-small" src="Images/About-Us-Pictures/picture-12.jpg" alt="">
            </div>
            <div class="quote-box flex horizontal-center vetical-center">
              <span class="qoute-box-text-wrapper flex vertical-center">
                <b class="quotes open-quotes">“</b>
                <h2 class="center-text">
                  Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem<br>
                  ipsum dolor sit amet, consectetur adipiscing elit.
                </h2>
                <b class="quotes">,,</b>
                <h4 class="quoters uppercase">John Doe</h4>
              </span>
            </div>
          </section>

          <section class="team-section vertical-flex">
            <div class="triple flex wrap">
              <div class="section-name-box team full flex horizontal-center vertical-center">
                <h2 class="section-headline uppercase no_margin">Team</h2>
              </div>
              <div class="team-picture-box">
                <img class="team-picture" src="Images/team-1.jpg" alt="">
              </div>
              <div class="team-description flex vertical-center horizontal-center">
                <span class="team-description-text-wrapper">
                  <h3 class="uppercase center-text">Corey Miller</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros,
                    ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.
                    Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec
                    rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p>
                  <ul class="socials">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-tumblr"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                  </ul>
                </span>
              </div>
              <div class="team-picture-box">
                <img class="team-picture" src="Images/team-2.jpg" alt="">
              </div>
              <div class="team-description flex vertical-center horizontal-center">
                <span class="team-description-text-wrapper">
                  <h3 class="uppercase center-text">Kat Von D</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros,
                    ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.
                    Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec
                    rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p>
                  <ul class="socials">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-tumblr"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                  </ul>
                </span>
              </div>
              <div class="newsletter-form flex vertical-center horizontal-center">
                <span class="newsletter-form-wrapper vertical-flex horizontal-center uppercase">
                  <h3>Newsletter</h3>
                  <p>Join thousands of other<br>
                    people subscribe to our news</p>
                    <input class="newsletter" type="text" placeholder="Insert message">
                    <button type="submit" class="uppercase">Submit</button>
                </span>
              </div>
              <div class="quote-box twit-quote full flex horizontal-center vetical-center">
                <span class="qoute-box-text-wrapper vertical-flex horizontal-center vertical-center">
                  <i style="font-size: 3em;" class="fab fa-twitter"></i>
                  <h2>
                    RT @collis: Trade growth ideas with other founders. Look for ways to cross promote. Small startups<br>
                    today may be big friends later. (9/10)  2 days ago
                  </h2>
                </span>
              </div>
            </div>
          </section>

          <section class="gallery-section flex wrap">
            <div class="section-name-box gallery flex horizontal-center vertical-center">
              <h2 class="section-headline uppercase no_margin">Gallery</h2>
            </div>
            <img class="big-picture" src="Images/Gallery/photo-1.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-2.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-3.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-4.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-5.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-6.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-7.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-8.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-9.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-10.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-11.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-12.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-13.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-14.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-15.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-16.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-17.jpg" alt="">
            <img class="big-picture" src="Images/Gallery/photo-18.jpg" alt="">
          </section>

          <section class="contact-us-section">
            <div class="contact-us-wrapper flex wrap space-around">
              <div class="contact-box contact-info vertical-flex horizontal-center vertical-center">
                <h2 class="section-headline contact-us-headline uppercase no_margin">Contact us</h2>
                <p class="center-text">Aliquam ac justo interdum, elementum ligula et, condimentum orci.<br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="info-box flex space-between">
                    <span class="info-list-wrapper vertical-flex">
                      <span class="info-list-label uppercase bold">Info:</span>
                      <ul class="info-list vertical-flex">
                        <li>Phone : <b>+ 123-456-789-456</b></li>
                        <li>Phone : <b>+ 123-456-789-456</b></li>
                        <li>Email : <b class="lowercase">info@inktattoo.net</b></li>
                        <li>Adress : <b class="capitalize">1234 street road, City name</b></li>
                      </ul>
                    </span>
                    <span class="info-list-wrapper vertical-flex">
                      <span class="info-list-label uppercase bold">Works hours:</span>
                      <ul class="info-list vertical-flex">
                        <li>Monday - Friday :<b>09am - 18pm</b></li>
                        <li>Saturday : <b>09am - 1pm</b></li>
                        <li>Sunday : <b>Closed</b></li>
                      </ul>
                    </span>
                 </span>
                 <ul class="socials contact-socials">
                   <li>
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                   </li>
                   <li>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                   </li>
                   <li>
                     <a href="#"><i class="fab fa-tumblr"></i></a>
                   </li>
                   <li>
                     <a href="#"><i class="fab fa-linkedin-in"></i></a>
                   </li>
                   <li>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                   </li>
                   <li>
                     <a href="#"><i class="fab fa-google-plus-g"></i></a>
                   </li>
                 </ul>
              </div>
              <div class="contact-box contact-form">
                <form class="vertical-flex">
                  <input type="text" placeholder="Full name">
                  <input type="text" placeholder="Email">
                  <textarea rows="8" cols="80" placeholder="Message"></textarea>
                  <button class="form-button uppercase" type="submit" class="uppercase">Message</button>
                </form>
              </div>
            </div>
          </section>

          <section class="map-section">
              <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13266.548415996756!2d-118.19718680511848!3d33.77004231821103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cae84099d759%3A0xa1003afac42a8faa!2z0JvQvtC90LMt0JHQuNGHLCDQmtCw0LvQuNGE0L7RgNC90LjRjywg0KHQqNCQ!5e0!3m2!1sru!2sby!4v1562656898852!5m2!1sru!2sby"
               width="1500" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>

          <section class="footer-section">
            <footer>
              <nav class="uppercase">
                <ul class="flex space-between vertical-center">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Gallery</a></li>
                  <span class="logo">
                    <img src="Images/Png/Ink_Tattoo_Logo.png" title="Ink Tatoo" alt="">
                  </span>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Find us</a></li>
                  <li><a href="#">Conctact</a></li>
                </ul>
              </nav>
              <span class="copyrights center-text">	&copy; 2019  InkTattoo. All rights reserved - Designed by theuncreativelab.com. Made by <b>Glasscorn</b></span>
            </footer>
          </section>
        </main>
      </div>
    </div>
    <script type="text/javascript" src="Assets/cody.js"></script>
  </body>
</html>
